# Brainforce

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/xyz/brainforce/brainforce/: App.kt  Brainforce.kt  Main.kt
composeApp/src/desktopMain/kotlin/xyz/brainforce/brainforce/api/action/: DeviceDiscovery.kt  DeviceHealthCheck.kt
composeApp/src/desktopMain/kotlin/xyz/brainforce/brainforce/api/config/: AppConfig.kt  ConnectionConfig.kt  DataConfig.kt
composeApp/src/desktopMain/kotlin/xyz/brainforce/brainforce/api/data/: DataSegment.kt  IpProtocol.kt  ParameterType.kt
composeApp/src/desktopMain/kotlin/xyz/brainforce/brainforce/api/handler/: DeviceDiscoveryHandler.kt  DeviceHealthHandler.kt  DeviceLifeCycleHandlers.kt
composeApp/src/desktopMain/kotlin/xyz/brainforce/brainforce/api/manager/: BrainDataManager.kt  BrainforceConfigManager.kt  OscTransportManager.kt
composeApp/src/desktopMain/kotlin/xyz/brainforce/brainforce/api/processor/: InfoProcessor.kt  Processor.kt
composeApp/src/desktopMain/kotlin/xyz/brainforce/brainforce/api/provider/: BoardChannelProvider.kt  OscParameterProvider.kt  PortProvider.kt
composeApp/src/desktopMain/kotlin/xyz/brainforce/brainforce/api/schema/: Addons.kt  BfiEndpoint.kt  Info.kt  (+3 more)
composeApp/src/desktopMain/kotlin/xyz/brainforce/brainforce/framework/: Application.kt  RunApplication.kt
composeApp/src/desktopMain/kotlin/xyz/brainforce/brainforce/provider/: OscParameterProvider.kt  PortProvider.kt
gradle/: libs.versions.toml
(+13 files in other folders)
